_safeword()
{
	local cur prev opts args
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	subcommand="${COMP_WORDS[1]}"

	#
	# Complete the subcommands
	#
	opts="--version"
	subcommands="help init add ls tag"

	#
	# Complete arguments for the subcommands
	#
	case "${subcommand}" in
	help)
		COMPREPLY=( $(compgen -W "${subcommands}" -- ${cur}) )
		return 0
		;;
	init)
		opts="--force"
		COMPREPLY=( $(compgen -f -d  -W "${opts}" -- ${cur}) )
		return 0
		;;
	add)
		opts="--message --tag"
		COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
		return 0
		;;
	ls)
		opts="--all"
		local tags=$( safeword tag )
		COMPREPLY=( $(compgen -W "${opts} ${tags}" -- ${cur}) )
		return 0
		;;
	tag)
		opts="--delete --force"
		case "${prev}" in
		tag)
			local tags=$( safeword tag )
			COMPREPLY=( $(compgen -W "${tags}" -- ${cur}) )
			return 0
			;;
		*)
			local tags=$( safeword tag )
			COMPREPLY=( $(compgen -W "${tags}" -- ${cur}) )
			return 0
			;;
		esac
		;;
	*)
		;;
	esac

	COMPREPLY=( $(compgen -W "${opts} ${subcommands}" -- ${cur}) )
	return 0
}
complete -F _safeword safeword
